{
  "name": "my-school-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "cd backend && node server.js",
    "install:all": "cd frontend && npm install && cd ../backend && npm install"
  },
  "engines": {
    "node": ">=18.x"
  }
}